# Intelligent-Property-Inspection-Platform

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
charts/property-service/: Chart.yaml  values.yaml
charts/property-service/templates/: deployment.yaml
demo/: nginx.conf
demo/dashboard/: index.html
docs/: azure-deployment-guide-container-apps.md  azure-deployment-guide-terraform-aks.md  project-info.md
infrastructure/terraform/: main.tf
scripts/: start-demo.ps1
src/DocumentService/: Dockerfile  DocumentService.sln
src/DocumentService/DocumentService.API/: DocumentService.API.csproj  Program.cs  appsettings.json  document.db
src/DocumentService/DocumentService.API/Controllers/: DocumentsController.cs
src/DocumentService/DocumentService.Application/: DocumentService.Application.csproj
src/DocumentService/DocumentService.Application/Commands/: DownloadDocumentCommand.cs  GenerateComplianceReportCommand.cs  GenerateInspectionReportCommand.cs
src/DocumentService/DocumentService.Application/Handlers/: DownloadDocumentHandler.cs  GenerateComplianceReportHandler.cs  GenerateInspectionReportHandler.cs  GetDocumentByIdHandler.cs  GetDocumentsByPropertyHandler.cs
src/DocumentService/DocumentService.Application/Queries/: GetDocumentByIdQuery.cs  GetDocumentsByPropertyQuery.cs
src/DocumentService/DocumentService.Domain/Entities/: Document.cs
src/DocumentService/DocumentService.Domain/Enums/: DocumentEnums.cs
src/DocumentService/DocumentService.Domain/Interfaces/: IDocumentRepository.cs
src/DocumentService/DocumentService.Infrastructure/: DocumentService.Infrastructure.csproj
src/DocumentService/DocumentService.Infrastructure/Data/: DocumentDbContext.cs
src/DocumentService/DocumentService.Infrastructure/Repositories/: DocumentRepository.cs
src/InspectionService/: Dockerfile  InspectionService.sln
src/InspectionService/InspectionService.API/: InspectionService.API.csproj  Program.cs  appsettings.json  inspection.db
src/InspectionService/InspectionService.API/Endpoints/: InspectionEndpoints.cs
src/InspectionService/InspectionService.Application/: InspectionService.Application.csproj
src/InspectionService/InspectionService.Application/Commands/: CompleteInspectionCommand.cs  CreateInspectionCommand.cs  UploadInspectionPhotoCommand.cs
src/InspectionService/InspectionService.Application/Handlers/: CompleteInspectionHandler.cs  CreateInspectionHandler.cs  GetAllInspectionsHandler.cs  GetInspectionByIdHandler.cs  GetInspectionsByPropertyHandler.cs  UploadInspectionPhotoHandler.cs
src/InspectionService/InspectionService.Application/Queries/: GetAllInspectionsQuery.cs  GetInspectionByIdQuery.cs  GetInspectionsByPropertyQuery.cs
src/InspectionService/InspectionService.Domain/Entities/: Inspection.cs  InspectionPhoto.cs
src/InspectionService/InspectionService.Domain/Enums/: InspectionEnums.cs
src/InspectionService/InspectionService.Domain/Interfaces/: IInspectionRepository.cs  IUnitOfWork.cs
src/InspectionService/InspectionService.Infrastructure/: InspectionService.Infrastructure.csproj
src/InspectionService/InspectionService.Infrastructure/Data/: InspectionDbContext.cs
src/InspectionService/InspectionService.Infrastructure/Repositories/: InspectionRepository.cs  UnitOfWork.cs
src/NotificationService/: requirements.txt
src/NotificationService/app/: main.py
src/PropertyService/: Dockerfile  PropertyService.sln
src/PropertyService/PropertyService.API/: Program.cs  PropertyService.API.csproj  appsettings.json  property.db
src/PropertyService/PropertyService.API/Controllers/: PropertiesController.cs
src/PropertyService/PropertyService.Application/: PropertyService.Application.csproj
src/PropertyService/PropertyService.Application/Commands/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
src/PropertyService/PropertyService.Application/Handlers/: CreatePropertyHandler.cs  DeletePropertyHandler.cs  GetAllPropertiesHandler.cs  GetPropertiesByOwnerHandler.cs  GetPropertyByIdHandler.cs  UpdatePropertyHandler.cs
src/PropertyService/PropertyService.Application/Interfaces/: IEventPublisher.cs
src/PropertyService/PropertyService.Application/Queries/: GetAllPropertiesQuery.cs  GetPropertiesByOwnerQuery.cs  (+1 more)
src/PropertyService/PropertyService.Infrastructure/: PropertyService.Infrastructure.csproj
src/RiskScoringService/: requirements.txt
src/RiskScoringService/app/: main.py
(+10 files in other folders)
